  <!DOCTYPE html>
  <html>

<style>


  body{
    background-color:beige; 
    margin-left:100px;
    margin-top:100px; 
    align-items:left;
    text-align:left;
}

.main{
    border: 10px solid black;
    width:400px; 
    height:400px;
    border-radius:30%;
    background-color:bisque;
}


button{
    cursor: pointer;
    border-radius: 50%;
    font-size:12px;
    height: 50px;
    width: 50px;
    border: 2px solid #000;     
    
    background: linear-gradient(red,orange,yellow);

    
}

button:hover:nth-child(1){
    transform:scale(1.3);
    background:green;

}


button:hover:nth-child(2){
    transform:scale(1.3);
    background:red;
}

#rel{
  cursor: pointer;
  border-radius: 50%;
  font-size:12px;
  height: 50px;
  width: 50px;
  border: 2px solid #000;     
  
  background: linear-gradient(red,orange,yellow);

}
#rel:hover{
  transform:scale(1.3);
  background:rgb(0,0,200);

}


</style>




  <head>
    <script>
      let audioIN = {
        audio: true,
        noiseSuppression: true,
        echoCancellation: true
      };
      navigator.mediaDevices.getUserMedia(audioIN)
        .then(function (mediaStreamObj) {
          let audio = document.querySelector('audio');
          let start = document.getElementById('btnStart');
          let stop = document.getElementById('btnStop');
          let playAudio = document.getElementById('adioPlay');
          let mediaRecorder = new MediaRecorder(mediaStreamObj);
          start.addEventListener('click', function (ev) {
            mediaRecorder.start();
          })
  
          stop.addEventListener('click', function (ev) {
            mediaRecorder.stop();
          });
  
          mediaRecorder.ondataavailable = function (ev) {
            dataArray.push(ev.data);
          }
  
          let dataArray = [];
          mediaRecorder.onstop = function (ev) {
            let audioData = new Blob(dataArray, { 'type': 'audio/wav;' });
            let reader = new FileReader();
            reader.readAsDataURL(audioData);
            reader.onloadend = function () {
              var base64String = reader.result;
              var ans = base64String.slice(23, base64String.length);
              console.log('Base64 String - ', base64String.slice(23, base64String.length));
              var req = new XMLHttpRequest();
              req.open("POST", "/prosd/");
              req.send(ans);
            }
            dataArray = [];
            let audioSrc = window.URL
              .createObjectURL(audioData);
            playAudio.src = audioSrc;
          }
        })
  
    </script>
  </head>
  
  <body>
    <div class="main">
      <div style="margin-bottom: 100px;">
        <button id="btnStart" style="margin:70px;">start</button>
        <button id="btnStop"  style="margin:70px;" name="stop">stop</button>
        <p style="margin-left: 120px;">
        </p>
      </div>
  
      <audio id="adioPlay" style="margin-left: 50px;" controls></audio>

<form action="out" method="POST"> 
        {% csrf_token %}
                
        <button id="rel" style="margin-left:170px;margin-top:-200px;position:absolute;" type="submit" >Result</button>
                    <div id="container" style="margin-top:-450px;position:relative;margin-left:500px;float:left;background-color:aquamarine;width:140%;padding:25px 25px; border:3px solid #000; border-radius:30px;">
                                {% for i in a %}
                                <p>{{i}}</p>
                                {% endfor %} 
                          

                                <p>{{b}}</p> 
                                <p>{{c}}</p> 
                                <p>{{d}}</p>
                                {% for i in e %}
                                <p>{{i}}</p>
                                {% endfor %}
                    </div> 
</form>

<!-- </div> -->

</div> 
</body>

</html>




